In [47]:
import pandas as pd

In [49]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [51]:
df = pd.read_csv(r"C:\Users\Dieu Hang\Downloads\uncleandata.csv")

In [53]:
num_rows = len(df)
print(f"Number of rows: {num_rows}")

Number of rows: 15099

In [55]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,work_accident,left,promotion_last_5years,is_smoker,department,salary
0,0.38,0.53,2,157.0,3.0,0,yes,0,NaN,sales,low
1,0.80,0.86,5,262.0,6.0,0,yes,0,yes,sales,medium
2,0.11,0.88,7,272.0,4.0,0,yes,0,NaN,sales,medium
3,0.72,0.87,5,223.0,5.0,0,yes,0,NaN,sales,low
4,0.37,0.52,2,NaN,NaN,0,yes,0,no,sales,low
...,...,...,...,...,...,...,...,...,...,...,...
15094,0.63,0.98,4,187.0,3.0,0,no,0,NaN,management,high
15095,0.74,1.00,4,249.0,5.0,0,yes,0,NaN,IT,low
15096,0.39,0.54,2,158.0,3.0,0,yes,0,NaN,support,low
15097,0.36,0.52,2,146.0,3.0,0,yes,0,NaN,sales,medium
15098,0.14,0.75,4,277.0,5.0,1,yes,0,NaN,sales,medium

In [57]:
num_duplicates = df.duplicated().sum()
print(f"Number of duplicates: {num_duplicates}")

Number of duplicates: 2840

In [59]:
df.drop_duplicates()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,work_accident,left,promotion_last_5years,is_smoker,department,salary
0,0.38,0.53,2,157.0,3.0,0,yes,0,NaN,sales,low
1,0.80,0.86,5,262.0,6.0,0,yes,0,yes,sales,medium
2,0.11,0.88,7,272.0,4.0,0,yes,0,NaN,sales,medium
3,0.72,0.87,5,223.0,5.0,0,yes,0,NaN,sales,low
4,0.37,0.52,2,NaN,NaN,0,yes,0,no,sales,low
...,...,...,...,...,...,...,...,...,...,...,...
14968,0.40,0.47,2,128.0,3.0,0,yes,0,NaN,sales,medium
14969,0.43,0.46,2,157.0,3.0,0,yes,0,NaN,sales,medium
14990,0.89,0.88,5,228.0,5.0,1,yes,0,NaN,support,low
14993,0.76,0.83,6,293.0,6.0,0,yes,0,NaN,support,low
14995,0.37,0.48,2,160.0,3.0,0,yes,0,NaN,support,low

In [61]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,work_accident,promotion_last_5years
count,15099.000000,15099.000000,15099.000000,14728.000000,14948.000000,15099.000000,15099.000000
mean,0.612780,0.715981,3.801775,200.930269,3.494916,0.144579,0.021127
std,0.248459,0.171238,1.232043,49.995080,1.460174,0.351688,0.143813
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000

In [65]:
missing_values_per_column = df.isnull().sum()
print("Missing values per column:\n", missing_values_per_column)

total_missing_values = missing_values_per_column.sum()
print("\nTotal missing values:", total_missing_values)

features_have_missing_values = missing_values_per_column[missing_values_per_column > 0]
print("\nFeatures have missing values:\n", features_have_missing_values)

Missing values per column:
 satisfaction_level           0
last_evaluation              0
number_project               0
average_montly_hours       371
time_spend_company         151
work_accident                0
left                         0
promotion_last_5years        0
is_smoker                14860
department                   0
salary                       0
dtype: int64

Total missing values: 15382

Features have missing values:
 average_montly_hours      371
time_spend_company        151
is_smoker               14860
dtype: int64

In [21]:
feature_to_drop = missing_values_per_column.idxmax()
print(feature_to_drop)

is_smoker

In [23]:
df = df.drop(columns=feature_to_drop)

In [25]:
df = df.fillna(df.select_dtypes(include='number').mean())

In [27]:
total_missing_values = df.isnull().sum().sum()
print("Total missing values:", total_missing_values)

Total missing values: 0

In [29]:
df['left'] = df['left'].map({'yes': 1, 'no': 0})

In [31]:
print(df['left'].head())

0    1
1    1
2    1
3    1
4    1
Name: left, dtype: int64

In [33]:
df.to_csv('cleaneddata.csv', index=False)

In [35]:
from sklearn.model_selection import train_test_split

In [37]:
train_uniform, test_uniform = train_test_split(df, test_size=0.2, random_state=42)

In [39]:
print("Uniform Sampling:")
print(f"Training set size: {len(train_uniform)}")
print(f"Test set size: {len(test_uniform)}")
print("Class distribution in test set:\n", test_uniform['left'].value_counts())

Uniform Sampling:
Training set size: 12079
Test set size: 3020
Class distribution in test set:
 left
0    2298
1     722
Name: count, dtype: int64

In [41]:
train_stratified, test_stratified = train_test_split(df, test_size=0.2, random_state=42, stratify=df['left'])

In [43]:
print("Stratified Sampling:")
print(f"Training set size: {len(train_stratified)}")
print(f"Test set size: {len(test_stratified)}")
print("Class distribution in test set:\n", test_stratified['left'].value_counts())

Stratified Sampling:
Training set size: 12079
Test set size: 3020
Class distribution in test set:
 left
0    2301
1     719
Name: count, dtype: int64